```json
{
  "name": "shade-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/scramjet": "latest",
    "@mercuryworkshop/wisp-js": "latest",
    "@tomphttp/bare-server-node": "latest",
    "express": "latest"
  }
}
```
